.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    padding-top: 3%;

    .feature {
        display: flex;
        flex-flow: column;
        align-items: center;
        border: 2px solid black;
        height: 40rem;
        max-width: 100%;
        margin: 4%;
        border-radius: 10px;
        padding: 5%;

        h2 {
            padding-bottom: 10%;
            font-size: 3rem;
        }

        a {
            text-decoration: none;
            background-color: lightgrey;
            padding: 3% 10%;
            margin-top: 5%;
            border-radius: 10px;
            color: black;
        }
    }

    svg {
        padding-top: 5%;
        font-size: 4rem;
    }
}